{
  "name": "agent-ops",
  "description": "Agent orchestration and workflow optimization — chief of staff (triage, goals, worker sessions, sweep), session logging, plugin tooling, and a guided init that sets up the whole configuration.",
  "version": "0.5.2",
  "author": { "name": "Sean Liao" },
  "keywords": ["agent-orchestration", "chief-of-staff", "workers", "sessions", "goals", "triage", "sweep"]
}
